<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 7</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="wrapper">
        <input type="checkbox" id="menu">
        <label for="menu" id="menu"><span class="material-symbols-outlined">
            menu
            </span></label>
            <label for="menu" id="close"><span class="material-symbols-outlined">
                close
                </span></label>
        <h2>پروژه شماه 7</h2>
        <div class="aside-left">
            <h4>محتوا مورد نظر شما</h4>
            <button class="btn">بزن بریم</button>
        </div>
        <div class="aside-right">
            <ul>
                <li>خانه</li>
                <li>محتوا</li>
                <li>تماس  با ما</li>
                <li>درباره ما</li>
            </ul>
        </div>
    </div>
</body>
</html>